# UniGetUI

./: UniGetUI.iss  cli-arguments.md
.github/workflows/: cli-headless-e2e.yml  stale.yml
InstallerExtras/: CustomMessages.iss
WebBasedData/: screenshot-database-v2.json
policies/: README.md  named-pipe-http-wire-protocol.md
policies/csharp/: UniGetUI.PolicySimulator.slnx
policies/csharp/UniGetUI.PolicySimulator.Core/: BrokerSimulator.cs  CommandLineBuilder.cs  DocumentLoader.cs  PolicyEvaluator.cs  PolicyModels.cs  PolicyPathResolver.cs  UniGetUI.PolicySimulator.Core.csproj
policies/csharp/UniGetUI.PolicySimulator.Server/: Program.cs  UniGetUI.PolicySimulator.Server.csproj
policies/samples/: scenario-coverage.policy.json
policies/schemas/: unigetui.package-broker-response.schema.1.0.json  unigetui.package-policy.schema.1.0.json  unigetui.package-request.schema.1.0.json
policies/scripts/: Invoke-UniGetUIPolicySimulation.ps1  Test-UniGetUIPolicySamples.ps1  UniGetUIPolicySimulation.psm1
src/: UniGetUI.Avalonia.slnx  UniGetUI.sln
src/Languages/: lang_zh_CN.json
src/UniGetUI.Avalonia/: App.axaml.cs  Program.cs  UniGetUI.Avalonia.csproj
src/UniGetUI.Cli/: Program.cs  UniGetUI.Cli.csproj
src/UniGetUI.Core.Settings/: SettingsEngine_Names.cs
src/UniGetUI.Interface.BackgroundApi/: AutomationAppApi.cs  AutomationBackupApi.cs  AutomationBundleApi.cs  AutomationCliCommandRunner.cs  AutomationDesktopShortcutsApi.cs  AutomationLogsApi.cs  AutomationManagerSettingsApi.cs  AutomationPackageApi.cs  BackgroundApi.cs  BackgroundApiClient.cs  Secrets.cs  (+3 more)
(+54 files in other folders)
